Правительство:
Губернатор - 250.000
Заместители Губернатора - 100.000
Сотрудники фракции - 25.000

МВД:
Полковник - 150.000
Заместители Полковника - 75.000
Сотрудники фракции - 20.000

ФСБ:
Начальник - 200.000
Заместители Начальника - 100.000
Сотрудники фракции - 25.000

Воинская часть:
Полковник - 150.000
Заместители Полковника - 75.000
Сотрудника фракции - 20.000

ГТРК "Temp":
Директор - 150.000
Заместители Директора - 75.000
Сотрудники фракции - 20.000

МЧС:
Полковник - 150.000
Заместители Полковника - 75.000
Сотрудники фракции - 20.000

Сотрудников ГБ, других опг и безработных похищать - ЗАПРЕЩЕНО